url=jdbc:mysql://127.0.0.1:3306/bilibili?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
username=root
password=123456
driverClassName=com.mysql.jdbc.Driver